# altran-test

./: .gitignore  README.md  pom.xml
beans/: pom.xml
beans/src/main/java/com/altran/mamartin/beans/dto/: Entity.java  Organization.java  RestConvertible.java  ResultException.java
beans/src/main/java/com/altran/mamartin/beans/exceptions/: AppNotFoundException.java  AppTimeoutException.java  BaseAppException.java
beans/src/main/java/com/altran/mamartin/beans/utils/: Constants.java
model/: pom.xml
model/src/main/java/com/altran/mamartin/model/: EntityService.java
model/src/main/java/com/altran/mamartin/model/config/: ModelConfig.java
model/src/main/java/com/altran/mamartin/model/repository/: EntityRepository.java
model/src/main/java/com/altran/mamartin/model/services/: BaseService.java  EntityService.java
webcontroller/: Dockerfile  pom.xml
webcontroller/src/main/fabric8/: deployment.yml
webcontroller/src/main/java/com/altran/hiring/mamartin/: Application.java
webcontroller/src/main/java/com/altran/mamartin/webcontroller/: Application.java
webcontroller/src/main/java/com/altran/mamartin/webcontroller/aspect/: PerformanceMonitorAspect.java
webcontroller/src/main/java/com/altran/mamartin/webcontroller/async/: AsyncResult.java
webcontroller/src/main/java/com/altran/mamartin/webcontroller/config/: AppMvcConfig.java  AppRestConfig.java  AppSecurityConfig.java  AppSwaggerConfig.java  CorsFilter.java  GenericExceptionHandler.java  MetricsConfig.java
webcontroller/src/main/java/com/altran/mamartin/webcontroller/exceptions/: AppNotFoundException.java  BaseAppException.java
webcontroller/src/main/java/com/altran/mamartin/webcontroller/handlers/error/: GlobalErrorAttributes.java  GlobalExceptionHandlerConfig.java
webcontroller/src/main/java/com/altran/mamartin/webcontroller/interceptors/: LoggerWebInterceptor.java
webcontroller/src/main/java/com/altran/mamartin/webcontroller/resources/: BaseResource.java  EntityResource.java
webcontroller/src/main/resources/: application.yml  logback-spring.xml
webcontroller/src/test/java/com/altran/hiring/mamartin/: ApplicationTests.java
webcontroller/src/test/java/com/altran/mamartin/: ApplicationTests.java
webcontroller/src/test/java/com/altran/mamartin/webcontroller/: EntityResourceAssured.java
